IDE Processor/MainWindow.xaml

<Window x:Class="IDE_Processor.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDE_Processor"
        mc:Ignorable="d"
        
        Title="IDE Processor" Height="540" Width="960" VerticalAlignment="Center" HorizontalAlignment="Center" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid HorizontalAlignment="Center" Height="540" Margin="0,0,0,0" VerticalAlignment="Center" Width="960" Background="#1b262c">
        <Button x:Name="btnConvert" Content="Convert" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Center" Width="100" Background="#3282b8" Foreground="#DDFFFFFF" BorderBrush="#FF0F4C75" Click="btnConvert_Click"/>
        <TextBox x:Name="tbOutput" Width="500" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#0f4c75" CaretBrush="#FF36A6F4" TextChanged="tbOutput_TextChanged"></TextBox>
        <TextBox x:Name="tbModels" Width="500" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#0f4c75" CaretBrush="#FF36A6F4" Margin="0,-100,0,0" TextChanged="tbModels_TextChanged"></TextBox>
        <TextBox x:Name="tbIDE" Width="500" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#0f4c75" CaretBrush="#FF36A6F4" Margin="0,-200,0,0" TextChanged="tbIDE_TextChanged"></TextBox>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-600,-200,0,0" Content="IDE Folder" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" UseLayoutRounding="False"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-600,-100,0,0" Content="Models Folder"></Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-600,0,0,0" Content="Output Folder"></Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-400,75,0,0" Content="LOD Distance"></Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="400,75,0,0" Content="HD Texture Distance"></Label>
        <Button x:Name="btBrowseIDE" Content="Browse" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-200,-600,0" Click="btBrowseIDE_Click"></Button>
        <Button x:Name="btBrowseModels" Content="Browse" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-100,-600,0" Click="btBrowseModels_Click"></Button>
        <Button x:Name="btBrowseOut" Content="Browse" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,-600,0" Click="btBrowseOut_Click"></Button>
        <CheckBox x:Name="cbLODtype" Content="Split to LOD type" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,150,0,0"></CheckBox>
        <TextBox x:Name="tbLOD" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-400,150,0,0" Background="#0f4c75" CaretBrush="#FF36A6F4" HorizontalContentAlignment="Center">10000</TextBox>
        <TextBox x:Name="tbHDTex" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="400,150,0,0" Background="#0f4c75" CaretBrush="#FF36A6F4" HorizontalContentAlignment="Center">200</TextBox>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-400,-400,0,0" Content="Game Input"></Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="400,-400,0,0" Content="Game Output"></Label>
        <ComboBox x:Name="cbOutputType" Height="30" Width="125" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="400,-325,0,0" Background="#0f4c75" SelectedIndex="0" IsEnabled="False">
            <ComboBoxItem Content="YTYP - GTA V" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="1"/>

        </ComboBox>
        <ComboBox x:Name="cbInputType" Height="30" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-400,-325,0,0" Background="#0f4c75" SelectedIndex="0" IsEnabled="False">
            <ComboBoxItem Content="IDE - GTA SA/VC/3" ></ComboBoxItem>
        </ComboBox>
        <Label x:Name="lbIDE" Content="No IDE in process" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,400,0,0" Foreground="#DDFFFFFF">
            
        </Label>
        <Label x:Name="lbEntitie" Content="No entities" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,475,0,0">

        </Label>
    </Grid>
</Window>
